node_modules/
apple/
apple-raw/
apple-orig/
apple-replace/
ipod*/
stars*/
render-images/
credits-scrolled/
*.lst
*.bin
*.bkd
*.bci

img
bootloader
secondarybootloader
main
credits
disk.hdi
audio.wav
frames.json
first-palette.txt
.tmp