{
  "name": "bk0010",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pngjs": "^3.3.3",
    "stream-buffers": "^3.0.1"
  }
}
